<!DOCTYPE html>
<html>
<title>GHOULIES </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">GHOULIES</a>
    

    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Members</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://static.wikia.nocookie.net/riverdalearchie/images/b/b7/RD-Caps-2x21-Judgment-Night-82-Malachai-Ghoulies.jpg/revision/latest/scale-to-width-down/1000?cb=20180512171847" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About GHOULIES</h1><br>
      
      
      <p class="w3-large w3-text-grey w3-hide-medium"> The Ghoulies were a dangerous gang of criminals, and the rival gang of the Southside Serpents. Among their activities, they dealt in drugs and street race for sport.

        However, after the fall of Malachai and Penny Peabody being missing, the Ghoulies were left without a leader. It was during that time that a fantasy game of Gryphons and Gargoyles was being played, with a new drug on the streets being associated with it called Fizzle Rocks. Majority of the members fled to the Gargoyle Gang. </p>
    </div>
  </div>
  
  <hr>
  
  <!-- Throughout Riverdale Section -->
  
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"> Throughout Riverdale </h1><br>
      <p class="w3-large w3-text-grey w3-hide-medium"> 
        The Ghoulies sat in the cafeteria of Southside High as Southside Serpent member, Toni Topaz, escorted new student and son of Serpent leader, Jughead Jones, throughout the school. She warned Jughead against fractioning off. Should the Ghoulies discover that he's alone and vulnerable, they'd attack, though he failed to heed her warning, which was a costly mistake.

A couple days later, as Jughead left the Red and Black offices, he was attacked by the Ghoulies while attempting to exit the school.[1]

During the drag race, they were competing for the reward of Sunnyside Trailer Park and Southside High as turf.
      </p>
      
      
      
    <div class="w3-col l6 w3-padding-large">
      <img src="https://static.wikia.nocookie.net/riverdalearchie/images/0/08/RD-Caps-2x21-Judgment-Night-126-Penny-Malachai.jpg/revision/latest?cb=20180512173432" alt="Hamburger Catering" width="900" height="400">
    </div>
  </div>

  <hr>

  <!-- War Section -->
  <div class="w3-right w3-hide-small">
    <a href="Riverdale Southside serpents vs The Ghoulies.mp4"> WAR WITH SERPENTS</a>

    <hr>


    <p1> It would later be revealed that Penny and the Ghoulies were hired by Hiram Lodge. Jughead meets with them after making a deal with Hiram. If he hands himself over to them, then there will be no bloodshed tomorrow. Penny doesn't quite understand why getting Jughead out of the way is so important to Hiram than an all-out Serpent annihilation. Jughead is vastly outnumbered. He questions if Malachai needed that much backup because he's afraid of him. Malachai replies that the only thing scary is what they're going to do to Betty when they find her. Jughead punches Malachai in the face. The Ghoulies then jump him. Penny watches as the Ghoulies brutally attack Jughead. She remarks that while he is a true hero, his sacrifice was for nothing because come morning, Riverdale as Jughead knows it will cease to exist. The Ghoulies then hold Jughead down as Penny gets her pound of flesh by cutting off his Serpent tattoo.</p1>
    <p class="w3-text-blue-grey w3-large"><b> The Ghoulies take their name from the Groovie Goolies, a 1970s spin-off of Sabrina the Teenage Witch Show and The Archie Show. [4] The series focused on a group of monsters from pop-culture, and Toni Topaz's mention of cannibalism may be a reference to that. </b></p>
    
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
   
</footer>

</body>
</html>
